{
    "name": "fluid-prefs-captions",
    "description": "The captions preference for the Fluid preferences editor",
    "version": "1.0.0",
    "license": "BSD-3-Clause",
    "infusion": {
        "bundleType": "fluid-renderer-module",
        "cssFiles": [
        ],
        "jsCommonFiles": [
            "./js/Captions.js",
            "./js/CaptionsEnactor.js",
            "./js/CaptionsPanel.js"
        ],
        "htmlFiles": [
            "./html/Captions.html"
        ]
    }
}
