{
    "name": "fluid-prefs-text-font",
    "description": "The text font preference for the Fluid preferences editor",
    "version": "1.0.0",
    "license": "BSD-3-Clause",
    "infusion": {
        "bundleType": ["fluid-renderer-module", "fluid-preference-module"],
        "cssFiles": [
        ],
        "jsCommonFiles": [
            "./src/js/TextFont.js",
            "./src/js/TextFontEnactor.js",
            "./src/js/TextFontPanel.js"
        ],
        "htmlFiles": [
            "./src/html/TextFont.html"
        ],
        "sassFiles": [
            "./src/css/sass/Font.scss"
        ],
        "baseSassFiles": [
            "./src/css/sass/Font_base.scss"
        ]
    }
}
