{
    "name": "fluid-preferences",
    "description": "Framework for implementing user preference editing and persistence.",
    "version": "3.0.0",
    "license": "(BSD-3-Clause OR ECL-2.0)",
    "infusion": {
        "cssFiles": [
            "./src/css/Enactors.css",
            "./src/css/PrefsEditor.css"
        ],
        "jsCommonFiles": [
            "./src/js/URLUtilities.js",
            "./src/js/Store.js",
            "./src/js/UIEnhancer.js",
            "./src/js/PrefsEditor.js",
            "./src/js/Panels.js",
            "./src/js/CaptionsPanel.js",
            "./src/js/LetterSpacePanel.js",
            "./src/js/SelfVoicingPanel.js",
            "./src/js/SyllabificationPanel.js",
            "./src/js/LocalizationPanel.js",
            "./src/js/WordSpacePanel.js",
            "./src/js/Enactors.js",
            "./src/js/CaptionsEnactor.js",
            "./src/js/LetterSpaceEnactor.js",
            "./src/js/SelfVoicingEnactor.js",
            "./src/js/SyllabificationEnactor.js",
            "./src/js/LocalizationEnactor.js",
            "./src/js/WordSpaceEnactor.js",
            "./src/js/StarterGrades.js",
            "./src/js/ArrowScrolling.js",
            "./src/js/SeparatedPanelPrefsEditor.js",
            "./src/js/FullNoPreviewPrefsEditor.js",
            "./src/js/FullPreviewPrefsEditor.js",
            "./src/js/PrimaryBuilder.js",
            "./src/js/AuxBuilder.js",
            "./src/js/StarterSchemas.js",
            "./src/js/CaptionsSchemas.js",
            "./src/js/LetterSpaceSchemas.js",
            "./src/js/SelfVoicingSchemas.js",
            "./src/js/SyllabificationSchemas.js",
            "./src/js/LocalizationSchemas.js",
            "./src/js/LocalizationPrefsEditor.js",
            "./src/js/WordSpaceSchemas.js",
            "./src/js/Builder.js"
        ]
    },
    "dependencies": {
        "jquery": "3.6.0",
        "jquery-ui": "1.12.1",
        "hypher": "0.2.5",
        "opensans-webkit": "1.1.0",
        "open-dyslexic": "1.0.3",
        "fluid-framework": "3.0.0",
        "fluid-enhancement": "3.0.0",
        "fluid-renderer": "3.0.0",
        "fluid-sliding-panel": "3.0.0",
        "fluid-textfield-controls": "3.0.0",
        "fluid-switch": "3.0.0",
        "fluid-table-of-contents": "3.0.0",
        "fluid-orator": "3.0.0"
    }
}
