{
    "name": "fluid-switch",
    "description": "A switch user interface widget",   
    "version": "1.0.0",
    "license": "BSD-3-Clause",
    "infusion": {
        "bundleType": "fluid-renderer-module",
        "cssFiles": [
            "./src/css/Switch.css"
        ],
        "jsCommonFiles": [
            "./src/js/Switch.js"
        ],
        "htmlFiles": [
            "./src/html/Switch.html"
        ],
        "staticMountBase": "./src/",
        "testStaticMountBase": "./test"
    }
}
