{
    "name": "fluid-prefs-demo",
    "description": "Demonstration app for customising the preferences framework",
    "version": "1.0.0",
    "license": "BSD-3-Clause",
    "infusion": {
        "bundleType": ["fluid-renderer-module", "fluid-preference-module"],
        "cssFiles": [
        ],
        "jsCommonFiles": [
        ],
        "htmlFiles": [
        ]
    }
}
