{
    "name": "fluid-prefs-line-space",
    "description": "The line spacing preference for the Fluid preferences editor",   
    "version": "1.0.0",
    "license": "BSD-3-Clause",
    "infusion": {
        "bundleType": "fluid-renderer-module",
        "cssFiles": [
            "./src/css/Switch.css"
        ],
        "jsCommonFiles": [
            "./src/js/Switch.js"
        ],
        "htmlFiles": [
            "./src/html/Switch.html"
        ],
        "staticMountBase": "./src/",
        "testStaticMountBase": "./test"
    }
}
